# 日志配置
logging.level.root=INFO
logging.level.com.zlikun.spring=DEBUG
logging.level.org.springframework=INFO
# 设置Server
server.port=80
server.context-path=/
server.session.timeout=1800
server.session.cookie.http-only=true
server.compression.enabled=true
# 设置SSL
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=vvvvvv
#server.ssl.key-store-type=JKS
# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
# Undertow
#server.undertow.worker-threads=200
# 设置字符集(web)
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# 设置favicon，自定义favicon只需要将favicon.ico文件放在类路径根目录下、类路径/META-INF/resources/下、类路径/resources/下、类路径/static/下、类路径/public/下
spring.mvc.favicon.enabled=true
# 设置thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5