# 日志配置
logging.level.root=INFO
logging.level.com.zlikun.spring=DEBUG
logging.level.org.springframework=INFO
# 设置Server
server.port=80
server.context-path=/
# 设置字符集(web)
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true