# 自定义属性
app.author=zlikun
app.version=1.0.0
# 日志配置
logging.level.root=INFO
logging.level.com.zlikun.spring=DEBUG
logging.level.org.springframework=INFO
# 设置活动 profile ，dev 表示研发环境、pro 表示生产环境
# 用于控制实际使用 application-dev.properties 或 application-pro.properties 配置文件
spring.profiles.active=dev
# 设置字符集(web)
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true