spring.profiles.active=default

logging.level.root=debug
logging.level.org.springframework.boot.actuate.endpoint.jmx=error
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=warn

spring.redis.host=192.168.9.205
spring.redis.port=6379